{
  "ConnectionStrings": {
    "TransactionContext": "Data Source=DESKTOP-KJ14MRM;Initial Catalog=Transactions;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
